
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="静安">
      
      
      
        <link rel="prev" href="../">
      
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>Chapter 01 - JA's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/RefStyle.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="mycustom-light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chaper-01-introduction" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="JA&#39;s Blog" class="md-header__button md-logo" aria-label="JA's Blog" data-md-component="logo">
      
  <img src="../../../assets/avatar.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JA's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 01
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="mycustom-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="mycustom-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  封面

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  课堂笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="JA&#39;s Blog" class="md-nav__button md-logo" aria-label="JA's Blog" data-md-component="logo">
      
  <img src="../../../assets/avatar.jpg" alt="logo">

    </a>
    JA's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    封面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    课堂笔记
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            课堂笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ADS/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    高级数据结构与算法分析 | ADS
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            高级数据结构与算法分析 | ADS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/01-Amortized-Analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    均摊分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/02-AVL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AVL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/03-Splay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Splay
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/04-B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    B+树
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/05-RBT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    红黑树
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/06-Inverted-File-Index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    倒排索引
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/07-Leftist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    左偏树
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/08-SkewHeap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    斜堆
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/09-BinomialHeap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二项队列
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/10-ds-summarize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构阶段总结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/11-Backtracking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    回溯算法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/12-Divide-and-Conquer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    分治算法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/13-DP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    动态规划
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/14-Greedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    贪心
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/15-NPC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NP完全性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/16-Approximation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    近似算法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/17-Local-Search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    局部搜索
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/18-Random/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    随机化算法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/19-Parallel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    并行计算
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/20-External/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    外部排序
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../CO/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    计算机组成 | CO
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            计算机组成 | CO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CO/Ch1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CO/Ch2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CO/Ch3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CO/Ch4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CO/Ch5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CO/Appendix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../CA/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    计算机体系结构 | CA
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            计算机体系结构 | CA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CA/Lec1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecture 01: intro
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../OOP/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    面向对象程序设计 | OOP
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            面向对象程序设计 | OOP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    数据库系统 | DB
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            数据库系统 | DB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Chapter 01
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Chapter 01
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#database-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Database Systems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Database Applications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose-of-database-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose of Database Systems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-of-data" class="md-nav__link">
    <span class="md-ellipsis">
      ※View of Data | 数据视图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-models" class="md-nav__link">
    <span class="md-ellipsis">
      Data Models | 数据模型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-languages" class="md-nav__link">
    <span class="md-ellipsis">
      Database Languages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Languages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ddl" class="md-nav__link">
    <span class="md-ellipsis">
      DDL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dml" class="md-nav__link">
    <span class="md-ellipsis">
      DML
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      API
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-design" class="md-nav__link">
    <span class="md-ellipsis">
      Database Design
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-engine" class="md-nav__link">
    <span class="md-ellipsis">
      Database Engine | 数据库引擎
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Storage Manager | 存储管理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Query Processing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction-management" class="md-nav__link">
    <span class="md-ellipsis">
      Transaction Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-users" class="md-nav__link">
    <span class="md-ellipsis">
      Data Users
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-of-db-systems" class="md-nav__link">
    <span class="md-ellipsis">
      History of DB Systems
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#database-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Database Systems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Database Applications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose-of-database-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose of Database Systems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-of-data" class="md-nav__link">
    <span class="md-ellipsis">
      ※View of Data | 数据视图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-models" class="md-nav__link">
    <span class="md-ellipsis">
      Data Models | 数据模型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-languages" class="md-nav__link">
    <span class="md-ellipsis">
      Database Languages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Languages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ddl" class="md-nav__link">
    <span class="md-ellipsis">
      DDL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dml" class="md-nav__link">
    <span class="md-ellipsis">
      DML
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      API
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-design" class="md-nav__link">
    <span class="md-ellipsis">
      Database Design
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-engine" class="md-nav__link">
    <span class="md-ellipsis">
      Database Engine | 数据库引擎
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Storage Manager | 存储管理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Query Processing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction-management" class="md-nav__link">
    <span class="md-ellipsis">
      Transaction Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-users" class="md-nav__link">
    <span class="md-ellipsis">
      Data Users
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-of-db-systems" class="md-nav__link">
    <span class="md-ellipsis">
      History of DB Systems
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chaper-01-introduction">Chaper 01 Introduction<a class="headerlink" href="#chaper-01-introduction" title="Permanent link">⚓︎</a></h1>
<h2 id="database-systems">Database Systems<a class="headerlink" href="#database-systems" title="Permanent link">⚓︎</a></h2>
<div class="admonition note">
<p class="admonition-title">Database</p>
<p>（非定义，仅作描述）</p>
<p>Database 是一个单位里面相互关联的数据构成的数据集，且受到 DBMS(Database Management System) 管理</p>
<p>(PPT上的原话为：Database is a collection of interrelated data about an enterprise, which is managed by DBMS.)</p>
</div>
<div class="admonition note">
<p class="admonition-title">两种应用组织方式</p>
<p>Applications built on <strong>files</strong> : applications <span class="arithmatex">\(\leftarrow\)</span> files</p>
<p>Applications built on <strong>databases</strong> : applications <span class="arithmatex">\(\leftrightarrow\)</span> DBMS <span class="arithmatex">\(\leftrightarrow\)</span> database</p>
</div>
<p>DBMS 的目标是方便快捷地存、取、找数据</p>
<p>管理数据包括定义结构和操作数据，不同的模型各有不同。</p>
<p>数据库系统需要保证存储数据的安全性，包括系统故障，存储介质坏了，非法访问等等，需要保证数据可用具有一致性。</p>
<p>如果很多用户并发访问，系统要保证数据有序访问不出现混乱。</p>
<h2 id="database-applications">Database Applications<a class="headerlink" href="#database-applications" title="Permanent link">⚓︎</a></h2>
<p>数据库很大 <span class="arithmatex">\(\Rightarrow\)</span> Big Data</p>
<p>其特性为四个 V ：</p>
<ul>
<li>Volume: 容量大</li>
<li>Variety: 种类繁多</li>
<li>Velocity: 需要实时监测，不是静态数据而是时刻交流的</li>
<li>Value: 垃圾数据太多不叫大数据，一定是有价值的数据</li>
</ul>
<h2 id="purpose-of-database-systems">Purpose of Database Systems<a class="headerlink" href="#purpose-of-database-systems" title="Permanent link">⚓︎</a></h2>
<p>基于文件系统（而非DB）的APP有如下弊端</p>
<ul>
<li>
<p>Data redundancy &amp; inconsistency | 数据冗余与不一致</p>
<p>多个文件用来备份保证稳定，但如果一个要修改其他的可能要联动修改，从而易于导致数据不一致</p>
</li>
<li>
<p>Data isolation | 数据孤立</p>
<p>多个文件之间格式不互通    </p>
</li>
<li>
<p>Difficulty in accessing data | 存取数据困难</p>
<p>面对不同的查询数据要求可能需要重新编写程序</p>
</li>
<li>
<p>Integrity problems | 完整性问题</p>
<p>很多数据实际上存在限制（例如性别只有两种，年级不为负等），在编程时使用硬编码的方式（使用大量 if 语句判断），如果约束条件变化修改困难</p>
</li>
<li>
<p>Atomicity problems | 原子性问题</p>
<p>一系列操作是不可分割的整体（例如转账时一个账户的扣款，另一个账户收钱，修改的数据写回）。</p>
<p>如果操作做到一半断电了，没有依据继续修改，要么回撤要么做完</p>
</li>
<li>
<p>Concurrent acess anomalies | 并发访问异常</p>
<p>不受控的并行访问行为也会导致不一致性。</p>
<p>例如：两个人同时给账户扣款并读取余额，则他们读出的余额可能都是错的。</p>
<p>需要对并发访问进行有序的控制</p>
</li>
<li>
<p>Security problems | 安全性问题</p>
<p>给每个用户一定权限控制</p>
<ul>
<li>authentication 认证,priviledge 权限,audit 审计</li>
</ul>
</li>
</ul>
<p>DBMS对上述问题进行了解决</p>
<div class="admonition db的特性">
<p class="admonition-title">Db的特性</p>
<ul>
<li>
<p>数据持久性 | data persistence</p>
</li>
<li>
<p>数据访问便利性 | convenience in accessing data</p>
</li>
<li>
<p>数据完整性 | data integrity</p>
</li>
<li>
<p>多用户并发控制 | concurrency control for multiple user</p>
</li>
<li>
<p>故障恢复 | failure recovery</p>
</li>
<li>
<p>安全控制 | security control</p>
</li>
</ul>
</div>
<h2 id="view-of-data">※View of Data | 数据视图<a class="headerlink" href="#view-of-data" title="Permanent link">⚓︎</a></h2>
<p>在 DB 里面数据分三个抽象级别：</p>
<p>物理层，逻辑层和视图层。</p>
<p><img alt="3abstractionlevel" src="/img/DB/Ch1-3level.png" /></p>
<blockquote>
<p>Physical level:describes how a record is stored</p>
</blockquote>
<p>表述一条数据如何存储在介质里面（偏向硬件）</p>
<p>例如学生存放在学生文件夹，在某盘某目录下面，而老师在同目录下的老师文件夹。</p>
<blockquote>
<p>Logical level:describes data stored in database, and the relationships among the data.</p>
</blockquote>
<p>描述数据的关系</p>
<p>例如老师，同学</p>
<blockquote>
<p>View level: application programs hide details of data types. Views can also hide information for security purposes.</p>
</blockquote>
<p>不同应用看到的数据不一样，会隐藏部分细节</p>
<p>相邻两层之间存在映射，不同的视图能映射到逻辑层的数据等。</p>
<div class="admonition note">
<p class="admonition-title">三层抽象的功能</p>
<ol>
<li>
<p>隐藏复杂性，例如 view level 无法看到具体存储方式</p>
</li>
<li>
<p>能增加适应变化的能力</p>
</li>
</ol>
</div>
<div class="admonition definition">
<p class="admonition-title">Schema and Instance</p>
<p>相当于编程语言中的 types 和 variables</p>
<p><strong>Schema</strong> : DB的逻辑结构，三层抽象各自对应 schema</p>
<p>在此基础上生成的一个完整的表称为 <strong>Instance</strong></p>
</div>
<div class="admonition definition">
<p class="admonition-title">Data Independence</p>
<ul>
<li>
<p>Physical Data Independence | 物理数据独立性：修改 physical schema 而不用修改 logical schema 的能力</p>
</li>
<li>
<p>Logical Data Independence | 逻辑数据独立性：修改 logical schema 而不用修改 physical schema 的能力</p>
</li>
</ul>
<p>个人理解类似于编程中封装做得越好，外部访问内部的具体文件越少而调用各类功能越多，从而如果要修改类的一些内容时只需要改好这些功能外部就可以不受影响。</p>
</div>
<h2 id="data-models">Data Models | 数据模型<a class="headerlink" href="#data-models" title="Permanent link">⚓︎</a></h2>
<p>是一系列的用于表述 [数据，数据的联系，数据的语义semantics，数据的约束constraints] 的工具。</p>
<p>sjl：提供了数据构造和操作的手段</p>
<p>例如 <strong>关系模型Relational data model</strong> ，实体-联系模型Entity-Relationship data model等。</p>
<details class="note">
<summary>Relational Model | 关系模型</summary>
<p>All the data is stored in various tables.</p>
<p>Example of tabular data in the relational model.</p>
<p>每一列是一个属性attribute，每一行是一个元组tuple，例如：</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th>学号</th>
<th>专业</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>1234567</td>
<td>cs</td>
</tr>
</tbody>
</table>
<p>不同类型的数据存到不同的表里面（这些表可以有不同的格式），很多张表构成数据库系统</p>
<p>这是一种数学概念，并非实际使用的表现。</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> project投影操作和select操作</li>
</ul>
<p>有时需要通过某种属性连接两张表，然后再进行tuple的选择和attribute的投影</p>
</details>
<p>基于对象的 data model 包括面向对象数据模型</p>
<p>Obeject-oriented 和对象-关系模型Object-relational。</p>
<p>Obeject-oriented database 是通过 class 而非表格来管理数据的。</p>
<p>其吸收了关系数据库的一些理念，得到了对象-关系模型。</p>
<p>其他还有半结构化数据模型Semistructured data model，网状模型Network model，层次模型Hierarchical model等等</p>
<p>一个数据库系统不会同时支持两种 data model </p>
<h2 id="database-languages">Database Languages<a class="headerlink" href="#database-languages" title="Permanent link">⚓︎</a></h2>
<p>数据库的语言包括 Data Definition Language(DDL), Data Manipulation Language(DML), SQL Query Language, Application Program Interface(API)</p>
<h3 id="ddl">DDL<a class="headerlink" href="#ddl" title="Permanent link">⚓︎</a></h3>
<p>对不同的数据的完整性约束条件进行定义</p>
<p>metadata | 元数据：data about data，描述数据的数据</p>
<p><img alt="DDL" src="/img/DB/Ch1-DDL.png" /></p>
<h3 id="dml">DML<a class="headerlink" href="#dml" title="Permanent link">⚓︎</a></h3>
<p>DML 也被称作 query language （例如 SQL）, "Language for accessing and manipulating the data organized by the appropriate data model."  </p>
<p>语言分两种： Procedural Language 和 Declarative(nonprocedural) Language</p>
<p>包含 顺序、分支、循环 三种语句的语言就是 Procedural language ，它对于可计算的问题能编出程序。</p>
<div class="admonition warning">
<p class="admonition-title">钦定小测考点</p>
<p>SQL的询问输入是若干（至少一个，上不封顶）个表，返回值是 <strong>一个表</strong> （即使是单个值，或者空的，也应该理解成表）</p>
</div>
<h3 id="api">API<a class="headerlink" href="#api" title="Permanent link">⚓︎</a></h3>
<p>数据库往往是作为高级语言程序的数据支持，这个用来构建完整程序的语言被称为 host language </p>
<p>而高级语言调用它有两种方式，一是调用 API，二是 embedded SQL 。</p>
<p>其中 embedded SQL 是直接在源代码中写 SQL 语句，但是需要显式指出这是 SQL 语言，然后用编译器转为函数调用，因此不太常用。</p>
<h2 id="database-design">Database Design<a class="headerlink" href="#database-design" title="Permanent link">⚓︎</a></h2>
<ul>
<li>
<p>Entity Relationship Model | 实体-联系模型</p>
<p>它是在设计阶段描述数据模式结构的，使用图示形式而非表格形式</p>
<p>把信息的实体集 (entity set) 全部设计出来，并将实体之间的联系建立出来</p>
<p>这个设计是不依赖下面的数据模型的，后续用关系模型或者 O2 模型都可以</p>
</li>
<li>
<p>Normalization Theory | 规范化理论</p>
<p>判断一个关系模式的好坏，并进一步选择分解（如果冗余太多）或者其他处理方式。</p>
</li>
</ul>
<h2 id="database-engine">Database Engine | 数据库引擎<a class="headerlink" href="#database-engine" title="Permanent link">⚓︎</a></h2>
<p>构建原理，复杂类型处理等</p>
<h2 id="storage-manager">Storage Manager | 存储管理<a class="headerlink" href="#storage-manager" title="Permanent link">⚓︎</a></h2>
<p>内外存之间数据交换以块为单位，需要高效访问。</p>
<p>一般实现使用 B+ 树（几百叉的）
<img alt="StorageManager" src="/img/DB/Ch1-StorageManager.png" /></p>
<h2 id="query-processing">Query Processing<a class="headerlink" href="#query-processing" title="Permanent link">⚓︎</a></h2>
<p>查询语句要内部处理转换为关系代数表达式并进行优化，得到 execution plan ，经过查询引擎得到结果</p>
<p>查询优化需要数据库的统计信息和 metadata ，是动态的过程（随着表的变化可能变化）</p>
<h2 id="transaction-management">Transaction Management<a class="headerlink" href="#transaction-management" title="Permanent link">⚓︎</a></h2>
<p><img alt="TM" src="/img/DB/Ch1-Transaction.png" /></p>
<h2 id="data-users">Data Users<a class="headerlink" href="#data-users" title="Permanent link">⚓︎</a></h2>
<p><img alt="DU" src="/img/DB/Ch1-TU.png" /></p>
<h2 id="history-of-db-systems">History of DB Systems<a class="headerlink" href="#history-of-db-systems" title="Permanent link">⚓︎</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 自行阅读PPT</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy 2025 静安
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/JA101617" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>