
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="静安">
      
      
      
        <link rel="prev" href="../16-Approximation/">
      
      
        <link rel="next" href="../18-Random/">
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>局部搜索 - JA's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/RefStyle.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="mycustom-light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#local-search" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="JA&#39;s Blog" class="md-header__button md-logo" aria-label="JA's Blog" data-md-component="logo">
      
  <img src="../../../assets/avatar.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JA's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              局部搜索
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="mycustom-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="mycustom-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  封面

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  课堂笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="JA&#39;s Blog" class="md-nav__button md-logo" aria-label="JA's Blog" data-md-component="logo">
      
  <img src="../../../assets/avatar.jpg" alt="logo">

    </a>
    JA's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    封面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    课堂笔记
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            课堂笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    高级数据结构与算法分析 | ADS
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            高级数据结构与算法分析 | ADS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Amortized-Analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    均摊分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-AVL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AVL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Splay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Splay
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    B+树
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-RBT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    红黑树
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-Inverted-File-Index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    倒排索引
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-Leftist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    左偏树
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-SkewHeap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    斜堆
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-BinomialHeap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二项队列
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-ds-summarize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构阶段总结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-Backtracking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    回溯算法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-Divide-and-Conquer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    分治算法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-DP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    动态规划
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-Greedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    贪心
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-NPC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NP完全性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-Approximation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    近似算法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    局部搜索
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    局部搜索
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#framework" class="md-nav__link">
    <span class="md-ellipsis">
      Framework
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neighbor-relation" class="md-nav__link">
    <span class="md-ellipsis">
      Neighbor Relation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    <span class="md-ellipsis">
      Search
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metropolis-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      优化：大都市算法(metropolis algorithm)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulated-annealing" class="md-nav__link">
    <span class="md-ellipsis">
      优化：模拟退火(Simulated Annealing)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#其他优化" class="md-nav__link">
    <span class="md-ellipsis">
      其他优化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#实例" class="md-nav__link">
    <span class="md-ellipsis">
      实例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertex-cover-problem" class="md-nav__link">
    <span class="md-ellipsis">
      Vertex Cover Problem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hopfield-neural-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Hopfield Neural Networks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hopfield Neural Networks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#求解" class="md-nav__link">
    <span class="md-ellipsis">
      求解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#复杂度" class="md-nav__link">
    <span class="md-ellipsis">
      复杂度
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#最大割" class="md-nav__link">
    <span class="md-ellipsis">
      最大割问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="最大割问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#求解" class="md-nav__link">
    <span class="md-ellipsis">
      求解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#复杂度" class="md-nav__link">
    <span class="md-ellipsis">
      复杂度
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-Random/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    随机化算法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-Parallel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    并行计算
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-External/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    外部排序
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../CO/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    计算机组成 | CO
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            计算机组成 | CO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CO/Ch1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CO/Ch2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CO/Ch3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CO/Ch4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CO/Ch5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CO/Appendix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../CA/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    计算机体系结构 | CA
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            计算机体系结构 | CA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CA/Lec1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecture 01: intro
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../OOP/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    面向对象程序设计 | OOP
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            面向对象程序设计 | OOP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../DB/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    数据库系统 | DB
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            数据库系统 | DB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/Ch1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#framework" class="md-nav__link">
    <span class="md-ellipsis">
      Framework
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neighbor-relation" class="md-nav__link">
    <span class="md-ellipsis">
      Neighbor Relation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    <span class="md-ellipsis">
      Search
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metropolis-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      优化：大都市算法(metropolis algorithm)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulated-annealing" class="md-nav__link">
    <span class="md-ellipsis">
      优化：模拟退火(Simulated Annealing)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#其他优化" class="md-nav__link">
    <span class="md-ellipsis">
      其他优化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#实例" class="md-nav__link">
    <span class="md-ellipsis">
      实例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertex-cover-problem" class="md-nav__link">
    <span class="md-ellipsis">
      Vertex Cover Problem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hopfield-neural-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Hopfield Neural Networks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hopfield Neural Networks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#求解" class="md-nav__link">
    <span class="md-ellipsis">
      求解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#复杂度" class="md-nav__link">
    <span class="md-ellipsis">
      复杂度
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#最大割" class="md-nav__link">
    <span class="md-ellipsis">
      最大割问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="最大割问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#求解" class="md-nav__link">
    <span class="md-ellipsis">
      求解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#复杂度" class="md-nav__link">
    <span class="md-ellipsis">
      复杂度
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="local-search">Local Search<a class="headerlink" href="#local-search" title="Permanent link">⚓︎</a></h1>
<h2 id="framework">Framework<a class="headerlink" href="#framework" title="Permanent link">⚓︎</a></h2>
<p>正如这类算法的名字，设计它需要以下两个要素：</p>
<ul>
<li>Local: 确定 neighbor的范围，找到 local 的最优解</li>
<li>Search: 从一个可行解开始，在邻域中搜索更优解，直到无法优化</li>
</ul>
<h2 id="neighbor-relation">Neighbor Relation<a class="headerlink" href="#neighbor-relation" title="Permanent link">⚓︎</a></h2>
<ul>
<li>称 S' 是 S 的邻居 <span class="arithmatex">\(\iff\)</span> S'可以通过对 S 进行微小修改得到 <span class="arithmatex">\(\iff\)</span> S~S'</li>
<li>N(S) : {S':S~S'}</li>
</ul>
<h2 id="search">Search<a class="headerlink" href="#search" title="Permanent link">⚓︎</a></h2>
<p>首先是最基础的梯度下降，不断选择当前状态的邻居，若能获得最优解就接受新状态。</p>
<details class="code">
<summary>Code</summary>
<div class="highlight"><pre><span></span><code><span class="n">SolutionType</span><span class="w"> </span><span class="nf">Gradient_descent</span><span class="p">()</span>
<span class="p">{</span><span class="w">   </span><span class="n">Start</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">feasible</span><span class="w"> </span><span class="n">solution</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">FS</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">MinCost</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cost</span><span class="p">(</span><span class="n">S</span><span class="p">);</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">S</span><span class="err">’</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Search</span><span class="p">(</span><span class="w"> </span><span class="n">N</span><span class="p">(</span><span class="n">S</span><span class="p">)</span><span class="w"> </span><span class="p">);</span><span class="w"> </span><span class="cm">/* find the best S’ in N(S) */</span>
<span class="w">        </span><span class="n">CurrentCost</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cost</span><span class="p">(</span><span class="n">S</span><span class="err">’</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">CurrentCost</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">MinCost</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">MinCost</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CurrentCost</span><span class="p">;</span><span class="w">    </span><span class="n">S</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">S</span><span class="err">’</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span><span class="w">  </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">S</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</details>
<h3 id="metropolis-algorithm">优化：大都市算法(metropolis algorithm)<a class="headerlink" href="#metropolis-algorithm" title="Permanent link">⚓︎</a></h3>
<ul>
<li>idea ：基于梯度下降，一定概率接受非更优解</li>
</ul>
<details class="code">
<summary>Code</summary>
<div class="highlight"><pre><span></span><code><span class="n">SolutionType</span><span class="w"> </span><span class="nf">Metropolis</span><span class="p">()</span>
<span class="p">{</span><span class="w">   </span><span class="n">Define</span><span class="w"> </span><span class="n">constants</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">T</span><span class="p">;</span>
<span class="w">    </span><span class="n">Start</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">feasible</span><span class="w"> </span><span class="n">solution</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">FS</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">MinCost</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cost</span><span class="p">(</span><span class="n">S</span><span class="p">);</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">S</span><span class="err">’</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Randomly</span><span class="w"> </span><span class="n">chosen</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">N</span><span class="p">(</span><span class="n">S</span><span class="p">);</span><span class="w"> </span>
<span class="w">        </span><span class="n">CurrentCost</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cost</span><span class="p">(</span><span class="n">S</span><span class="err">’</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">CurrentCost</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">MinCost</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">MinCost</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CurrentCost</span><span class="p">;</span><span class="w">    </span><span class="n">S</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">S</span><span class="err">’</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">With</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">probability</span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">let</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">S</span><span class="err">’</span><span class="p">;</span>
<span class="w">            </span><span class="k">else</span><span class="w">  </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">S</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</details>
<p>其中 <span class="arithmatex">\(p=e^{-\Delta cost/(kT)}\)</span> ， k 是一个系数，T是固定的“温度”</p>
<h3 id="simulated-annealing">优化：模拟退火(Simulated Annealing)<a class="headerlink" href="#simulated-annealing" title="Permanent link">⚓︎</a></h3>
<ul>
<li>idea : 在metropolis基础上，T逐渐下降</li>
</ul>
<p>所谓退火就是锻造过程中温度下降的过程，随着温度下降原子排列趋于稳定。</p>
<h3 id="其他优化">其他优化<a class="headerlink" href="#其他优化" title="Permanent link">⚓︎</a></h3>
<p>以 <span class="arithmatex">\(m\)</span> 维向量为例，一般的微小扰动都只改变其中的 1 维，邻域大小不足，可能不利于寻找更优解。</p>
<p>因此可以引入 k-flip 以增加搜索的邻域，即单次扰动其中 <span class="arithmatex">\(k\)</span> 个维度.</p>
<ul>
<li>
<p><span class="arithmatex">\(O(n^k)\)</span> 寻找邻居</p>
</li>
<li>
<p>K-L算法：计算一批节点的增益，选其中一批统一更新</p>
</li>
</ul>
<h2 id="实例">实例<a class="headerlink" href="#实例" title="Permanent link">⚓︎</a></h2>
<h3 id="vertex-cover-problem">Vertex Cover Problem<a class="headerlink" href="#vertex-cover-problem" title="Permanent link">⚓︎</a></h3>
<blockquote>
<p>Given an undirected graph G = (V, E).  Find a minimum subset S of  V such that for each edge (u, v) in E, either u or v  is in S.</p>
</blockquote>
<ul>
<li>cost(S) = |S|</li>
<li>起始 S = V，扰动：删去某个点</li>
<li>使用梯度下降极其容易陷入局部最优解，例如菊花图删去中心，所以需要模拟退火或者大都市算法。</li>
</ul>
<h3 id="hopfield-neural-networks">Hopfield Neural Networks<a class="headerlink" href="#hopfield-neural-networks" title="Permanent link">⚓︎</a></h3>
<div class="admonition note">
<p class="admonition-title">问题内容</p>
<p>对于G=(V,E)，边带权，为每个点分配状态(<span class="arithmatex">\(s_v=\pm 1\)</span>) ,使得：</p>
<ul>
<li>若 <span class="arithmatex">\(w_e \ge 0\)</span>，u,v 不同状态</li>
<li>若 <span class="arithmatex">\(w_e &lt; 0\)</span> ， u,v 同状态</li>
</ul>
<p><span class="arithmatex">\(|w_e|\)</span> 表示需求强烈程度</p>
<p>也即：<span class="arithmatex">\(\sum s_us_vw_e\)</span> 的最小值求解</p>
</div>
<h4 id="求解">求解<a class="headerlink" href="#求解" title="Permanent link">⚓︎</a></h4>
<div class="admonition definition">
<p class="admonition-title">定义</p>
<ul>
<li>
<p>称一条边是好的当且仅当 <span class="arithmatex">\(s_us_vw_e &lt;0\)</span> </p>
</li>
<li>
<p>称一个局面是好的当且仅当 <span class="arithmatex">\(\sum s_us_vw_e\le 0\)</span> </p>
</li>
<li>
<p>称一个局面是稳定的当且仅当所有节点的要求被满足，即每个节点的邻接边中好边的边权绝对值总和小于坏边边权总和</p>
</li>
</ul>
</div>
<p>求解流程每次选择一个没有被满足的点，翻转其状态。</p>
<p>那么对于这样的解法，我们自然会产生两个问题：这个算法的正确性如何证明，以及这个翻转的过程会不会无法终止。</p>
<p>首先来讨论正确性：</p>
<ul>
<li>
<p>定义整个图的能量 <span class="arithmatex">\(E=-\frac{1}{2}\sum_i\sum_jw_{ij}s_is_j\)</span></p>
</li>
<li>
<p>对不满足的点 <span class="arithmatex">\(i\)</span> 进行翻转，能量改变量为$\Delta E=-v_i\sum_{i\neq j}w_{ij}v_j $ ，希望 E 变小即希望 <span class="arithmatex">\(v_i\sum_{i\neq j}w_{ij}v_j \ge 0\)</span> ，即其邻接边中好边的边权绝对值总和小于坏边边权总和</p>
</li>
</ul>
<h4 id="复杂度">复杂度<a class="headerlink" href="#复杂度" title="Permanent link">⚓︎</a></h4>
<ul>
<li>势能函数 <span class="arithmatex">\(\Phi(S) =\sum_{\text{e is good}} |w_e|\)</span></li>
<li>则每次翻转 <span class="arithmatex">\(\Phi\)</span> 都会增加，最坏情况每次增加1，这能够很好地回答我们的第二个问题。</li>
<li>复杂度是 <span class="arithmatex">\(O(W)\)</span> 的（其中W是最大权重），因而对于节点数不是多项式的复杂度（可以类比01背包的 dp 解法不是多项式复杂度）。</li>
</ul>
<h3 id="最大割">最大割问题<a class="headerlink" href="#最大割" title="Permanent link">⚓︎</a></h3>
<div class="admonition note">
<p class="admonition-title">问题描述</p>
<p>将节点分为AB两个集合，所有链接A中点和B中点的边称为割，目标是最大化割的权重</p>
</div>
<h4 id="求解">求解<a class="headerlink" href="#求解" title="Permanent link">⚓︎</a></h4>
<p>类似hopfield的状态翻转，考虑更改某个节点的归属，收益为 <span class="arithmatex">\(gain(u)=W(新增的割边)-W(减少的割边)\)</span> ,挑选 <span class="arithmatex">\(gain &gt; 0\)</span> 的节点翻转。</p>
<p>可以证明的近似比： 2 ，即<span class="arithmatex">\(W_{local}\ge 0.5 W_{global}\)</span></p>
<div class="admonition note">
<p class="admonition-title">证明</p>
<p><span class="arithmatex">\((A, B)\)</span> 是局部最优 <span class="arithmatex">\(\Rightarrow\)</span> <span class="arithmatex">\(\forall u \in A\)</span>,<span class="arithmatex">\(\sum_{v\in A} w_{uv}\leq\sum_{v\in B}w_{uv}\)</span> </p>
<p>则</p>
<div class="arithmatex">\[
\begin{aligned}
2\sum_{u,v \in A}w_{uv}=\sum_{u\in A} \sum_{v\in A}w_{uv}\leq\sum_{u\in A} \sum_{v\in B}w_{uv}=w(A,B)\\
2 \sum_{u,v \in A} w_{uv} \leq w(A, B)
\end{aligned}
\]</div>
<p>​   同理$ 2 \sum_{u,v \in B} w_{uv} \leq w(A, B)$ ，则合起来得到 <span class="arithmatex">\(\sum_{u,v \in A} w_{uv}+\sum_{u,v \in B} w_{uv} \leq w(A, B)\)</span></p>
<p>​   若 <span class="arithmatex">\((A^*, B^*)\)</span>是全局最优，带入上面的结论，有 <span class="arithmatex">\(w(A^*, B^*) \leq w(A, B) + w(A, B) = 2w(A, B)\)</span></p>
<p>​   即 <span class="arithmatex">\(w(A, B) \geq \frac{1}{2} w(A^*, B^*)\)</span></p>
</div>
<ul>
<li>学者结果：除非 P=NP，否则 近似比不小于 17/16</li>
</ul>
<h4 id="复杂度">复杂度<a class="headerlink" href="#复杂度" title="Permanent link">⚓︎</a></h4>
<p>同 hopfield ，不是多项式时间复杂度。</p>
<p>但是如果限制为 <strong>仅在有足够大的优化时才继续运行</strong> 则可以做到。</p>
<div class="admonition note">
<p class="admonition-title">Big-improvement-flip</p>
<p>若只更新翻转后收益增加大于 <span class="arithmatex">\(\frac{2\varepsilon}{|V|}w(A,B)\)</span> 的点</p>
<p>那么在近似比方面，求得的答案满足 <span class="arithmatex">\((2+\varepsilon)w(A,B)\ge w(A^*,B^*)\)</span> ，</p>
<p>且至多翻转 <span class="arithmatex">\(O(n/\varepsilon \log{W})\)</span> 次</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy 2025 静安
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/JA101617" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>